
###

GET http://localhost:3004/api/users

###

GET http://localhost:3004/api/users/2

###

GET http://localhost:3004/api/tests/users

###

POST http://localhost:3004/api/tests/resetusers

###

POST http://localhost:3004/api/tests/addsometestusers

###

DELETE http://localhost:3004/api/users/2

###

DELETE http://localhost:3004/api/users/2

###

POST http://localhost:3004/api/users
Content-Type: application/json

{
"username": "testiefwj",
"realname": "nimiwdaji",
"password": "abcdefg123",
"type": "admin"
}

###

POST http://localhost:3004/api/login
Content-Type: application/json

{
"username": "root",
"password": "secret"
}

###

DELETE http://localhost:3004/api/users/
Content-Type: application/json

{
"userToDelete": "testiefwj",
"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJ0eXBlIjoiYWRtaW4iLCJpYXQiOjE1ODc2MDgyNDJ9.nwhq23dtdj9Yn7N2hPkG6z3CRR6DapC3DfrVqgobekQ"
}

###

DELETE http://localhost:3004/api/users/
Content-Type: application/json

{
"userToDelete": "testiefwj",
"token": "gjoigjrjoggrjeoi"
}

